@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap');

@tailwind base;

@tailwind components;

@tailwind utilities;

$icon-size: 18px;

body {
    @apply bg-gray-900 text-gray-100;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

img {
    @apply w-full h-auto;
}

h1 {
    @apply text-4xl;
}
h2 {
    @apply text-3xl;
}
h3 {
    @apply text-2xl;
}
h4 {
    @apply text-xl;
}
h5 {
    @apply text-lg;
}
h6 {
    @apply font-bold;
}

.subtitle {
    @apply text-gray-400;
}

/**************************************************/

.btn {
    transition: background-color .2s;
    @apply outline-none py-2 px-4 inline-block rounded font-semibold;

    &.btn-primary {
        @apply bg-purple-600 text-gray-100;

        &:hover {
            @apply bg-purple-700;
        }
    }
    &.btn-secondary {
        @apply bg-gray-800 text-gray-100;

        &:hover {
            @apply bg-gray-700;
        }
    }
    &.btn-tertiary {
        @apply bg-transparent text-gray-100;

        &:hover {
            @apply bg-gray-800;
        }
    }
    &.icon {
        @apply px-2;
    }
}

/**************************************************/

input {
    transition: border-color .2s;
    padding: calc(0.5rem - 2px) calc(1rem - 2px);
    @apply block bg-gray-800 outline-none rounded text-gray-100 border-2 border-transparent;

    &:focus {
        @apply border-purple-600;
    }
    &::placeholder {
        @apply text-gray-500;
    }
    &.icon {
        background-size: $icon-size $icon-size;
        @apply bg-no-repeat;

        &.left {
            background-position: center left calc(1.25rem - ($icon-size / 2));
            @apply pl-10;
        }
        &.right {
            background-position: center right calc(1.25rem - ($icon-size / 2));
            @apply pr-10;
        }
        &.search {
            background-image: url("../css/images/search.svg");
        }
        
    }
}

/**************************************************/

.navbar {
    @apply flex justify-between py-2 px-4 bg-gray-900 shadow-md;

    .navbar-content {
        @apply flex;

        .btn, 
        input {
            @apply mx-1;
        }
        .searchbar {
            width: 300px;
        }
    }
}

/**************************************************/

.header {
    &.background {
        height: 700px;
        width: 100%;
        background-image: url("../images/wave.svg"), url("../images/gradient.jpg");
        background-size: contain, cover;
        background-repeat: no-repeat;
        background-position: bottom center, center center;

        .wrapper {
            @apply pt-12; 
            .test {
                border-radius: 1rem;
                @apply bg-gray-800 mt-12 mx-auto shadow-2xl px-16 py-8;

                .recent {
                    @apply flex justify-between;

                    div {
                        @apply mx-2;
                        &:first-child {
                            @apply ml-0;
                        }
                        &:last-child {
                            @apply mr-0;
                        }
                        a {
                            img {
                                @apply rounded-lg object-cover h-full;
                            }
                        }
                    }
                }
            }
        }
    }
}